**
** ABAQUS Input Deck Generated by HyperMesh Version  : 2021.2.0.31
** Generated using HyperMesh-Abaqus Template Version : 2021.2.0.31
** Generated on 08-08-2024 at 00:19:52
**
**   Template:  ABAQUS/STANDARD 3D
**
*INCLUDE, INPUT ="../MODEL/cavity.inp"
**INCLUDE, INPUT ="../MODEL/just_cube.inp"
** STEP: Step-1
*Step
 Step-1: Frequency Response 
*Steady State Dynamics, direct, frequency scale=linear
 500,1000,51
*Boundary,submodel, step=1
 asi,1,3
*Output,field,frequency=1
*Node output
POR
*OUTPUT, HISTORY, frequency=1
*ENERGY OUTPUT
ALLQB
*NODE OUTPUT, NSET = por
POR
*NODE PRINT, NSET = por, FREQUENCY = 1
POR
*End step 
*****