from driverConstants import *
from driverStandardMPI import StandardMPIAnalysis
import driverUtils, sys
options = {
    'SIMExt':'.sim',
    'ams':OFF,
    'analysisType':STANDARD,
    'applicationName':'analysis',
    'aqua':OFF,
    'beamSectGen':OFF,
    'biorid':OFF,
    'cavityTypes':[],
    'cavparallel':OFF,
    'complexFrequency':OFF,
    'contact':OFF,
    'cosimulation':OFF,
    'coupledProcedure':OFF,
    'cpus':4,
    'cse':OFF,
    'cyclicSymmetryModel':OFF,
    'directCyclic':OFF,
    'direct_solver':DMP,
    'dsa':OFF,
    'dsls_license_config':'C:\\ProgramData\\DassaultSystemes\\Licenses\\DSLicSrv.txt',
    'dynStepSenseAdj':OFF,
    'dynamic':OFF,
    'excite':OFF,
    'externalField':OFF,
    'externalFieldCSEAux':OFF,
    'externalFieldExtList':['.sim', '.SMAManifest'],
    'externalFieldFiles':[],
    'externalFieldSimReader':None,
    'fieldImport':OFF,
    'filPrt':[],
    'fils':[],
    'finitesliding':OFF,
    'flexiblebody':OFF,
    'foundation':OFF,
    'freqSimReq':OFF,
    'geostatic':OFF,
    'globalmodel':'Global_2.odb',
    'heatTransfer':OFF,
    'impJobExpVars':{},
    'importJobList':[],
    'importSim':OFF,
    'importer':OFF,
    'importerParts':OFF,
    'includes':['../MODEL/cavity.inp'],
    'initialConditionsFile':OFF,
    'input':'submo_2',
    'inputFormat':INP,
    'interactive':None,
    'interpolExtList':['.odb', '.sim', '.SMAManifest'],
    'job':'submo_2',
    'keyword_licenses':[],
    'lanczos':OFF,
    'libs':[],
    'license_model':LEGACY,
    'license_server_type':DSLS,
    'magnetostatic':OFF,
    'massDiffusion':OFF,
    'materialresponse':OFF,
    'modifiedTet':OFF,
    'moldflowFiles':[],
    'moldflowMaterial':OFF,
    'mp_file_system':(DETECT, DETECT),
    'mp_head_node':('host.docker.internal', 'host', 'gateway.docker.internal', '10.95.159.20', 'kohlstetterix', 'kohlstetterix.intern.woelfel.de'),
    'mp_host_list':(('kohlstetterix', 4),),
    'mp_mode':MPI,
    'mp_mode_requested':MPI,
    'mp_mpi_validate':OFF,
    'mp_rsh_command':'dummy %H -l sp-stud -n %C',
    'multiphysics':OFF,
    'noDmpDirect':[],
    'noMultiHost':[],
    'noMultiHostElemLoop':[],
    'no_domain_check':1,
    'onCaeStartup':driverUtils.decodeFunction('begin 666 -\nM8P     !     P   $,   !S&@   &0! (0  \'T  \'0  &0" \'P  (,"  %D\nM  !3* ,   !.8P(    #    !0   %,   !ST@   &0! &0  &P  \'T" \'0!\nM &H" &H# &0" \'0$ &0# &0$ (,  @%T 0!J!0!J!@!J P!D!0!T!P!D!@!T\nM" "#  (!= $ :@4 :@D :@, 9 < = H 9 8 = L @P " 70! &H% &H, &H#\nM &0% \'0\' (,  0%T 0!J!0!J#0!J P!D" !T#@"#  $!= $ :@4 :@\\ :@, \nM9 D 9 0 @P ! 70! &H% &H0 &H# &0& \'0( (,  0%T 0!J$0!J P!D"@!T\nM$@!D"P!D# "#  (!9   4R@-    3FG_____= \\   !R96QA=&EV95-C86QI\nM;F=T%    &YU;5-C86QE1F%C=&]R1G)A;65S:0X   !T"P   \')E;F1E<E-T\nM>6QE= P   !V:7-I8FQE161G97-T%0   &5X=\')A<&]L871E9$%V97)A9VEN\nM9W0+    ;G5M97)I8T9O<FUT"0   &YU;49R86UE<W0/    8F%C:V=R;W5N\nM9%-T>6QE= \\   !B86-K9W)O=6YD0V]L;W)S!P   "-#0T-#0T,H$P   \'0-\nM    =FES=6%L:7IA=&EO;G0\'    <V5S<VEO;G00    86YI;6%T:6]N3W!T\nM:6]N<W0)    <V5T5F%L=65S= H   !&54Q,7T-90TQ%=!$   !D969A=6QT\nM3V1B1&ES<&QA>706    =6YD969O<FUE9%-H87!E3W!T:6]N<W0&    4TA!\nM1$5$= <   !&14%455)%= X   !C;VYT;W5R3W!T:6]N<W0"    3TYT"   \nM $585$5224]2=!0   !D969O<FUE9%-H87!E3W!T:6]N<W0,    8F%S:6-/\nM<\'1I;VYS=!$   !#3TU03$587TU!1TY)5%5$1707    <V-A;&5&86-T;W)-\nM;W9I94]P=&EO;G-T#0   &-O;6UO;D]P=&EO;G-T%@   &1E9F%U;\'1\'<F%P\nM:&EC<T]P=&EO;G-T!0   %-/3$E$* ,   !T!@   &UO9\'5L970(    =7-E\nM<D1A=&%2"0   "@     *     !S\'@   $,Z7%5S97)S7\'-P+7-T=61<86)A\nM<75S7W8V+F5N=G01    <V5T5FES4\')E9F5R96YC97,+    <R(      0P!\nM# $- 0\\!#0$/ 0T!#P$\' 0\\!!P$/ 0<!#P$\' 1(!4@D    H 0   \'01    \nM861D26UP;W)T0V%L;&)A8VLH 0   %(>    *      H     \',>    0SI<\nM57-E<G-<<W M<W1U9%QA8F%Q=7-?=C8N96YV= P   !O;D-A95-T87)T=7 )\n,    <P0      @D3\n \nend\n'),
    'onestepinverse':OFF,
    'outputKeywords':ON,
    'parameterized':OFF,
    'partsAndAssemblies':OFF,
    'parval':OFF,
    'pgdHeatTransfer':OFF,
    'postOutput':OFF,
    'preDecomposition':ON,
    'restart':OFF,
    'restartEndStep':OFF,
    'restartIncrement':0,
    'restartStep':0,
    'restartWrite':OFF,
    'rezone':OFF,
    'runCalculator':OFF,
    'scratch':'C:\\Work\\scratch',
    'simPack':OFF,
    'soils':OFF,
    'soliter':OFF,
    'solverTypes':['DIRECT'],
    'ssd':ON,
    'ssdCheckOK':True,
    'standard_parallel':ALL,
    'staticNonlinear':OFF,
    'steadyStateTransport':OFF,
    'step':ON,
    'stepSenseAdj':OFF,
    'stressExtList':['.odb', '.sim', '.SMAManifest'],
    'subGen':OFF,
    'subGenLibs':[],
    'subGenResidual':OFF,
    'subGenTypes':[],
    'submodel':DISP,
    'substrLibDefs':OFF,
    'substructure':OFF,
    'symmetricModelGeneration':OFF,
    'tempNoInterpolExtList':['.fil', '.odb', '.sim', '.SMAManifest'],
    'thermal':OFF,
    'tmpdir':'C:\\Work\\scratch',
    'tracer':OFF,
    'transientSensitivity':OFF,
    'unfold_param':OFF,
    'unsymm':OFF,
    'visco':OFF,
    'xplSelect':OFF,
}
analysis = StandardMPIAnalysis(options)
status = analysis.run()
sys.exit(status)
