**
** ABAQUS Input Deck Generated by HyperMesh Version  : 2021.2.0.31
** Generated using HyperMesh-Abaqus Template Version : 2021.2.0.31
** Generated on 08-08-2024 at 00:19:52
**
**   Template:  ABAQUS/STANDARD 3D
**
*INCLUDE, INPUT ="../MODEL/just_cube.inp"
** STEP: Step-1
*Step
 Step-1: Frequency Response 
*Steady State Dynamics, direct, frequency scale=linear
 500,1000,51
*CLOAD, OP=NEW
accn,1,100.0
**
*Output,field,frequency=1
*CONTACT OUTPUT
AVNSQ
*Node output
 UT
**
*OUTPUT, HISTORY
*NODE OUTPUT, NSET = accn
A
*NODE PRINT, NSET = accn, FREQUENCY = 1
V
*End step 
*****
